{
  "name": "maplite",
  "version": "1.0.2",
  "homepage": "https://github.com/cmy2k/maplite",
  "main": "jquery.maplite.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "jquery-ui": "~1.10.3",
    "openlayers": "lib/openlayers"
  },
  "overrides": {
      "openlayers": {
          "main": "OpenLayers.js"
      }
  }
}
